<div class="main-content">
  <h2 class="lang-about-title">About ESP32 Repeater Controller</h2>
  
  <div class="card">
    <div class="card-header lang-about-project">About the Project</div>
    <div class="card-body">
      <p class="lang-about-description">
        The ESP32 Repeater Controller is a project designed to provide a flexible, 
        feature-rich controller for amateur radio repeaters. Built on the ESP32 platform, it offers 
        WiFi connectivity, web-based configuration, and comprehensive repeater control features.
      </p>
      
      <p class="lang-about-features">
        Key features include:
      </p>
      <ul>
        <li class="lang-feature-rssi">RSSI-based carrier detection with adjustable hysteresis</li>
		<li class="lang-feature-status">Can be locked from Web interface</li>
        <li class="lang-feature-timing">Configurable hang time and timeout settings</li>
        <li class="lang-feature-beacon">Automatic complex CW beacon with customizable text and timing</li>
        <li class="lang-feature-tones">Courtesy and tail tone generation</li>
        <li class="lang-feature-wifi">WiFi connectivity with both AP and STA modes</li>
        <li class="lang-feature-web">Web-based configuration interface</li>
        <li class="lang-feature-lcd">Optional LCD display support</li>
      </ul>
      
      <p class="lang-github-info">
        This project is maintained on GitHub. For the latest updates, documentation, and to contribute:
      </p>
      <a href="https://github.com/yo3hjv/ESP32-Repeater-Controller" target="_blank" class="btn lang-github-link">
        GitHub Repository
      </a>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header lang-settings-explanation">Settings Explanation</div>
    <div class="card-body">
      <h4 class="lang-rssi-section">RSSI Hysteresis</h4>
      <p class="lang-rssi-explanation">
        In RSSI mode, the RSSI (Received Signal Strength Indicator) settings control how the repeater detects 
        incoming signals. <br>
		The threshold determines the minimum signal level required to trigger 
        the repeater, while the hysteresis ensure a stable operation while signal is fluctuating in intensity.
      </p>
      
      <h4 class="lang-timing-section">Timing Settings</h4>
      <p class="lang-timing-explanation">
        A second Hyseteresis, time-based, maintain a stable operations and prevent kerchunking.<br>
		Hang Time: The period the repeater remains active after the input signal disappears.<br>
        Timeout: Maximum transmission time allowed before the repeater temporarily disables.<br>
        Timeout Penalty: The duration the repeater remains disabled after a timeout occurs.
      </p>
      
      <h4 class="lang-beacon-section">Beacon Settings</h4>
      <p class="lang-beacon-explanation">
        The beacon automatically transmits your callsign or other identification at regular intervals.
        You can customize the message text, transmission interval, CW speed, and tone frequency.
        Setting the interval to 0 disables automatic beacons.
      </p>
      <p class="lang-beacon-format">
        Beacon Format is: [Callsign] + [Delay] + [End Message]<br>
        The delay between callsign and end message can be adjusted, and different end messages
        can be configured for when the repeater is active or locked.
      </p>
      
      <h4 class="lang-courtesy-section">Courtesy Tone</h4>
      <p class="lang-courtesy-explanation">
        The courtesy tone plays briefly when a transmission ends and the hang time begins.
        It signals to users that the repeater is ready for another transmission.
      </p>
      
      <h4 class="lang-tail-section">Tail Tone</h4>
      <p class="lang-tail-explanation">
        The tail tone plays at the end of the hang time, just before the repeater deactivates.
        It signals that the repeater is about to go into standby mode.
      </p>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header lang-preferences-info">Preferences & Settings</div>
    <div class="card-body">
      <h4 class="lang-preferences-persistence">Settings Persistence</h4>
      <p class="lang-preferences-explanation">
        All settings are automatically saved to the Repeater controller's non-volatile memory and persist across power cycles and reboots.
        You can download a complete backup of your settings using the green "Download Settings" button on the Settings page.
        This creates an .ini file that can be used to restore your configuration.
      </p>
      <p class="lang-preferences-debug">
        For troubleshooting, you can enable detailed debug messages for preferences saving and loading operations
        on the Debug page. This helps verify that your settings are being properly stored and retrieved.
      </p>
      <p>
        A complete list of all persistent settings and their descriptions can be found in the Persistent_Settings.md file
        in the project repository.
      </p>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header lang-hardware-info">Hardware Information</div>
    <div class="card-body">
      <h4 class="lang-connections-title">Connections</h4>
      <table class="table">
        <thead>
          <tr>
            <th class="lang-pin">ESP32 Pin</th>
            <th class="lang-function">Function</th>
            <th class="lang-description">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>GPIO 36</td>
            <td class="lang-rssi-input">RSSI Input</td>
            <td class="lang-rssi-input-desc">Analog input for receiver signal strength</td>
          </tr>
          <tr>
            <td>GPIO 14</td>
            <td class="lang-carrier-detect">Carrier Detect</td>
            <td class="lang-carrier-detect-desc">Digital input for carrier detection</td>
          </tr>
          <tr>
            <td>GPIO 12</td>
            <td class="lang-ptt-output">PTT Output</td>
            <td class="lang-ptt-output-desc">Controls transmitter PTT</td>
          </tr>
          <tr>
            <td>GPIO 25/26/27</td>
            <td class="lang-audio-output">Audio Output</td>
            <td class="lang-audio-output-desc">For tones and beacon (user selectable)</td>
          </tr>
          <tr>
            <td>GPIO 23</td>
            <td class="lang-beacon-trigger">Beacon Trigger</td>
            <td class="lang-beacon-trigger-desc">External beacon trigger input</td>
          </tr>
          <tr>
            <td>GPIO 2</td>
            <td class="lang-tx-led">TX LED</td>
            <td class="lang-tx-led-desc">Transmit status indicator</td>
          </tr>
          <tr>
            <td>GPIO 21</td>
            <td class="lang-i2c-sda">I2C SDA</td>
            <td class="lang-i2c-sda-desc">For LCD display</td>
          </tr>
          <tr>
            <td>GPIO 22</td>
            <td class="lang-i2c-scl">I2C SCL</td>
            <td class="lang-i2c-scl-desc">For LCD display</td>
          </tr>
        </tbody>
      </table>
      
      <h4 class="lang-hardware-requirements">Hardware Requirements</h4>
      <ul>
        <li class="lang-esp32">ESP32 development board</li>
        <li class="lang-lcd-optional">Optional: I2C LCD display (16x2 or 20x4)</li>
        <li class="lang-interface-circuit">Interface circuit for connecting to radio equipment</li>
        <li class="lang-power-supply">Stable power supply</li>
      </ul>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header lang-credits">Credits</div>
    <div class="card-body">
      <p class="lang-developed-by">
        Developed by Adrian YO3HJV
      </p>
      <p class="lang-contributors">
        Contributors:
      </p>
      
      <p class="lang-license">
        This project is closed source but feel free to ask for improvements.<br>
		Copyright: Adrian YO3HJV, a humble trace on The Earth.
      </p>
    </div>
  </div>
</div>
