<!DOCTYPE html>
<html>
<head>
  <title>ESP32 Repeater Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <script src="/language.js"></script>
  <script src="/header.js"></script>
</head>
<body>
  <div class="header">
    <div class="header-content">
      <div class="language-selector">
        <button class="language-btn" onclick="setLanguage('en')">ENG</button>
        <button class="language-btn" onclick="setLanguage('ro')">RO</button>
        <button class="language-btn" onclick="setLanguage('ru')">RUS</button>
        <button class="language-btn" onclick="setLanguage('it')">ITA</button>
        <button class="language-btn" onclick="setLanguage('de')">DE</button>
      </div>
      <div id="beacon-countdown" class="beacon-countdown"><span class="lang-beacon-label">Beacon:</span> <span id="countdown-value">--:--</span></div>
      <h1 class="header-title"><span class="lang-callsign">{CALLSIGN}</span> Repeater Controller Ver: <span class="version-display">{VERSION}</span></h1>
    </div>
    <div class="status-ribbon {STATUS_CLASS}">
      <span class="lang-status">{STATUS_TEXT}</span>
    </div>
  </div>
  <div class="main-content">
    <!-- Content will be inserted here -->
