<div class="main-content">
  <h2 class="lang-homepage-title">Repeater Status</h2>
  
  <div class="card">
    <div class="card-header lang-signal">Signal</div>
    <div class="card-body">
      <div class="status-item">
        <span class="lang-rssi-level">RSSI Level:</span>
        <span class="status-value" id="rssi-value">{RSSI_VALUE}</span>
      </div>
      <div class="rssi-meter-container">
        <div class="rssi-meter">
          <div class="rssi-bar" id="rssi-bar"></div>
          <div class="rssi-threshold" id="rssi-low-threshold"></div>
          <div class="rssi-threshold" id="rssi-high-threshold"></div>
        </div>
        <div class="rssi-labels">
          <span id="rssi-min-label">0</span>
          <span id="rssi-low-label">L: 1400</span>
          <span id="rssi-high-label">H: 1800</span>
          <span id="rssi-max-label">4095</span>
        </div>
      </div>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header lang-repeater-status">Repeater Status</div>
    <div class="card-body">
      <div class="status-item">
        <span class="lang-current-mode">Current Mode:</span>
        <span class="status-value" id="current-mode">{CURRENT_MODE}</span>
      </div>
      <div class="status-item">
        <span class="lang-repeater-state">Repeater State:</span>
        <span class="status-value">
          <span class="status-indicator status-active" id="repeater-state-indicator"></span>
          <span class="lang-active" id="repeater-state">{REPEATER_STATE}</span>
        </span>
      </div>
      <div class="status-item">
        <span class="lang-carrier-detect">Carrier Detect:</span>
        <span class="status-value">
          <span class="status-indicator status-inactive" id="carrier-indicator"></span>
          <span class="lang-inactive" id="carrier-status">Inactive</span>
        </span>
      </div>
      <div class="status-item">
        <span class="lang-ptt-status">PTT Status:</span>
        <span class="status-value">
          <span class="status-indicator status-inactive" id="ptt-indicator"></span>
          <span class="lang-inactive" id="ptt-status">Inactive</span>
        </span>
      </div>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header lang-operational-status">Operational Status</div>
    <div class="card-body">
      <!-- Operation State removed as it is redundant -->
      <div class="status-item">
        <span class="lang-tot-status">Time-out Timer:</span>
        <span class="status-value">
          <span class="status-indicator" id="tot-indicator"></span>
          <span id="tot-status-text" class="lang-normal" style="display: none;">Normal</span>
          <span id="tot-time"></span>
        </span>
      </div>
      <div class="status-item">
        <span class="lang-calm-down-timer">Calm-Down Timer:</span>
        <span class="status-value" id="calm-down-time"></span>
      </div>
      <div class="status-item">
        <span class="lang-courtesy-state">Courtesy Tone:</span>
        <span class="status-value">
          <span class="status-indicator" id="courtesy-indicator"></span>
          <span id="courtesy-state-text">Enabled</span>
        </span>
      </div>
      <div class="status-item">
        <span class="lang-tail-state">Tail Tone:</span>
        <span class="status-value">
          <span class="status-indicator" id="tail-indicator"></span>
          <span id="tail-state-text">Enabled</span>
        </span>
      </div>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header lang-beacon-info">Beacon Information</div>
    <div class="card-body">
      <div class="status-item">
        <span class="lang-beacon-interval">Beacon Interval:</span>
        <span class="status-value" id="beacon-interval"></span>
      </div>
      <div class="status-item">
        <span class="lang-beacon-end-message-active">End Message When Active:</span>
        <span class="status-value">
          <span id="beacon-end-message-active"></span>
          <span id="beacon-end-message-active-status" class="small-text"></span>
        </span>
      </div>
      <div class="status-item">
        <span class="lang-beacon-end-message-locked">End Message When Locked:</span>
        <span class="status-value">
          <span id="beacon-end-message-locked"></span>
          <span id="beacon-end-message-locked-status" class="small-text"></span>
        </span>
      </div>
    </div>
  </div>
</div>
<script src="/index.js"></script>
