<div class="main-content">
  <!-- Custom CSS for the large toggle switch -->
  <style>
    .custom-switch-lg {
      padding-left: 2.25rem;
    }
    .custom-switch-lg .custom-control-label {
      padding-left: 1.5rem;
      padding-top: 0.5rem;
      font-size: 1.25rem;
      color: #dc3545;
    }
    .custom-switch-lg .custom-control-label::before {
      width: 3rem;
      height: 1.5rem;
      border-radius: 1rem;
      left: -2.25rem;
    }
    .custom-switch-lg .custom-control-label::after {
      width: calc(1.5rem - 4px);
      height: calc(1.5rem - 4px);
      border-radius: 1.5rem;
      left: calc(-2.25rem + 2px);
    }
    .custom-switch-lg .custom-control-input:checked ~ .custom-control-label::after {
      transform: translateX(1.5rem);
      background-color: #fff;
    }
    .custom-switch-lg .custom-control-input:checked ~ .custom-control-label::before {
      background-color: #dc3545;
      border-color: #dc3545;
    }
  </style>
  <h2 class="lang-settings-title">Repeater Settings</h2>
  
  <!-- User Lock Toggle - Modern Toggle Button -->
  <div class="card settings-section mb-4">
    <div class="card-header bg-danger text-white lang-repeater-lock-control">Repeater Lock Control</div>
    <div class="card-body text-center">
      <div class="form-group">
        <div class="d-flex justify-content-center mb-3">
          <label class="toggle-switch">
            <input type="checkbox" id="user-lock-active" name="user-lock-active">
            <span class="toggle-slider"></span>
            <span class="toggle-text-unlocked lang-unlocked">UNLOCKED</span>
            <span class="toggle-text-locked lang-locked">LOCKED</span>
          </label>
        </div>
        <div class="alert alert-danger">
          <strong class="lang-warning">Warning:</strong> <span class="lang-lock-warning">When locked, the repeater will not transmit and will only send the locked beacon message.</span>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Callsign Settings - Moved below Repeater Lock Control -->
  <div class="card settings-section mb-4">
    <div class="card-header lang-callsign-settings">Callsign Settings</div>
    <div class="card-body">
      <div class="form-group">
        <label for="callsign" class="lang-callsign">Callsign:</label>
        <input type="text" id="callsign" name="callsign" class="form-control" value="YO3HJV">
      </div>
    </div>
  </div>
  
  <form id="settings-form" action="/settingssave" method="post">
    <!-- Hardware Settings Section -->
    <div class="card settings-section">
      <div class="card-header lang-hardware-settings">Hardware Settings</div>
      <div class="card-body">
        <div class="form-group">
          <label for="repeaterMode" class="lang-detection-mode">Receive Detection Mode:</label>
          <select id="repeaterMode" name="repeaterMode" class="form-control">
            <option value="rssi" class="lang-rssi-mode">RSSI</option>
            <option value="carrier_low" class="lang-carrier-low">Carrier Detect - active LOW</option>
            <option value="carrier_high" class="lang-carrier-high">Carrier Detect - active HIGH</option>
          </select>
          <small class="form-text lang-detection-mode-help">Select how the repeater detects incoming signals</small>
        </div>
        
        <div class="form-group">
          <label for="lcd-enabled" class="lang-lcd-enabled">LCD Display:</label>
          <select id="lcd-enabled" name="lcd-enabled" class="form-control">
            <option value="1" class="lang-enabled">Enabled</option>
            <option value="0" class="lang-disabled">Disabled</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="lcd-address" class="lang-lcd-address">LCD I2C Address:</label>
          <input type="text" id="lcd-address" name="lcd-address" class="form-control" value="0x27">
          <small class="form-text lang-lcd-address-help">Hexadecimal address (e.g., 0x27)</small>
        </div>
        
        <div class="form-group">
          <label for="beacon-pin" class="lang-beacon-pin">Beacon Pin:</label>
          <select id="beacon-pin" name="beacon-pin" class="form-control">
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="courtesy-pin" class="lang-courtesy-pin">Courtesy Tone Pin:</label>
          <select id="courtesy-pin" name="courtesy-pin" class="form-control">
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="tail-pin" class="lang-tail-pin">Tail Tone Pin:</label>
          <select id="tail-pin" name="tail-pin" class="form-control">
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
          </select>
        </div>
      </div>
    </div>
    
    <!-- RSSI Threshold Settings -->
    <div class="card settings-section">
      <div class="card-header lang-rssi-settings">RSSI Threshold Settings</div>
      <div class="card-body">
        <div class="form-group">
          <label for="rssi-threshold" class="lang-rssi-threshold">RSSI High Threshold:</label>
          <input type="number" id="rssi-threshold" name="rssi-threshold" class="form-control" min="0" max="4000" value="1400">
          <small class="form-text lang-rssi-threshold-help">High ADC value (0-4000) to trigger carrier detect</small>
        </div>
        
        <div class="form-group">
          <label for="rssi-hysteresis" class="lang-rssi-hysteresis">RSSI Low Threshold:</label>
          <input type="number" id="rssi-hysteresis" name="rssi-hysteresis" class="form-control" min="0" max="4000" value="1100">
          <small class="form-text lang-rssi-hysteresis-help">Low ADC value (0-4000) to release carrier detect</small>
        </div>
        
        <div class="form-group">
          <label for="rssi-readings" class="lang-rssi-readings">Sample Number:</label>
          <input type="number" id="rssi-readings" name="rssi-readings" class="form-control" min="3" max="100" value="10">
          <small class="form-text lang-rssi-readings-help">Number of RSSI readings to average (3-100)</small>
        </div>
      </div>
    </div>
    
    <!-- Time Hysteresis Settings -->
    <div class="card settings-section">
      <div class="card-header lang-time-hysteresis-settings">Time Hysteresis</div>
      <div class="card-body">
        <div class="form-group">
          <label for="ak-time" class="lang-ak-time">Anti-Kherchunking Timer:</label>
          <input type="number" id="ak-time" name="ak-time" class="form-control" min="10" max="1000" value="300">
          <small class="form-text lang-ak-time-help">Before Activation - Signals shorter than this interval do not activate the repeater</small>
        </div>
        
        <div class="form-group">
          <label for="hold-time" class="lang-hold-time">Keep-Repeater Timer:</label>
          <input type="number" id="hold-time" name="hold-time" class="form-control" min="10" max="1000" value="150">
          <small class="form-text lang-hold-time-help">After Activation - Prevents the repeater from rapidly toggling on/off when the input signal is weak or fluctuating</small>
        </div>
        
        <div class="form-group">
          <label for="frag-time" class="lang-frag-time">Fragmentation Timer:</label>
          <input type="number" id="frag-time" name="frag-time" class="form-control" min="1" max="1500" value="250">
          <small class="form-text lang-frag-time-help">After signal drop - Delay to Courtesy Tone</small>
        </div>
      </div>
    </div>
    
    <!-- Repeater Timeouts Settings -->
    <div class="card settings-section">
      <div class="card-header lang-timing-settings">Repeater Timeouts</div>
      <div class="card-body">
        <div class="form-group">
          <label for="hang-time" class="lang-hang-time">Tail Time (sec):</label>
          <input type="number" id="hang-time" name="hang-time" class="form-control" min="0" max="60" value="5">
          <small class="form-text lang-hang-time-help">Time after last received in which repeater stay active</small>
        </div>
        
        <div class="form-group">
          <label for="timeout" class="lang-timeout">Total Time of Transmission (sec):</label>
          <input type="number" id="timeout" name="timeout" class="form-control" min="0" max="1200" value="180">
          <small class="form-text lang-timeout-help">Maximum time for continued use of repeater</small>
        </div>
        
        <div class="form-group">
          <label for="timeout-penalty" class="lang-timeout-penalty">Calm-Down (sec):</label>
          <input type="number" id="timeout-penalty" name="timeout-penalty" class="form-control" min="0" max="300" value="30">
          <small class="form-text lang-timeout-penalty-help">Penalty Time - users must wait this time before next activation of the repeater</small>
        </div>
      </div>
    </div>
    
    <!-- Courtesy Tone Settings -->
    <div class="card settings-section">
      <div class="card-header lang-courtesy-tone-settings">Courtesy Tone Settings</div>
      <div class="card-body">
        <div class="form-group">
          <label for="courtesy-enable" class="lang-courtesy-enable">Enable Courtesy Tone:</label>
          <select id="courtesy-enable" name="courtesy-enable" class="form-control">
            <option value="1">Enabled</option>
            <option value="0">Disabled</option>
          </select>
          <small class="form-text lang-courtesy-enable-help">Enable or disable Courtesy tone</small>
        </div>
        
        <div class="form-group">
          <label for="courtesy-tone-freq" class="lang-courtesy-tone-freq">Courtesy Tone Frequency (Hz):</label>
          <input type="number" id="courtesy-tone-freq" name="courtesy-tone-freq" class="form-control" min="350" max="2400" value="1300">
          <small class="form-text lang-courtesy-tone-freq-help">Frequency of the Courtesy tone in Hz</small>
        </div>
        
        <div class="form-group">
          <label for="courtesy-tone-dur" class="lang-courtesy-tone-dur">Courtesy Tone Duration (ms):</label>
          <input type="number" id="courtesy-tone-dur" name="courtesy-tone-dur" class="form-control" min="1" max="1000" value="80">
          <small class="form-text lang-courtesy-tone-dur-help">Lenght of the Courtesy tone in milliseconds</small>
        </div>
        
        <div class="form-group">
          <label for="pre-time-courtesy" class="lang-pre-time-courtesy">Delay Before Courtesy Tone (ms):</label>
          <input type="number" id="pre-time-courtesy" name="pre-time-courtesy" class="form-control" min="1" max="1000" value="20">
          <small class="form-text lang-pre-time-courtesy-help">Delay before playing the Courtesy tone in milliseconds</small>
        </div>
        
        <div class="form-group">
          <label for="courtesy-interval" class="lang-courtesy-interval">Courtesy Tone Delay (ms):</label>
          <input type="number" id="courtesy-interval" name="courtesy-interval" class="form-control" min="1" max="250" value="10">
          <small class="form-text lang-courtesy-interval-help">Delay after Courtesy tone in milliseconds</small>
        </div>
      </div>
    </div>
    
    <!-- Tail Tone Settings -->
    <div class="card settings-section">
      <div class="card-header lang-tail-tone-settings">Tail Tone Settings</div>
      <div class="card-body">
        <div class="form-group">
          <label for="tail-tone-enable" class="lang-tail-tone-enable">Enable Tail Tone:</label>
          <select id="tail-tone-enable" name="tail-tone-enable" class="form-control">
            <option value="1">Enabled</option>
            <option value="0">Disabled</option>
          </select>
          <small class="form-text lang-tail-tone-enable-help">Enable or disable Tail tone</small>
        </div>
        
        <div class="form-group">
          <label for="tail-tone-freq" class="lang-tail-tone-freq">Tail Tone Frequency (Hz):</label>
          <input type="number" id="tail-tone-freq" name="tail-tone-freq" class="form-control" min="350" max="2400" value="760">
          <small class="form-text lang-tail-tone-freq-help">Frequency of the Tail tone in Hz</small>
        </div>
        
        <div class="form-group">
          <label for="tail-tone-dur" class="lang-tail-tone-dur">Tail Tone Duration (ms):</label>
          <input type="number" id="tail-tone-dur" name="tail-tone-dur" class="form-control" min="1" max="1000" value="100">
          <small class="form-text lang-tail-tone-dur-help">Lenght of the Tail tone in milliseconds</small>
        </div>
        
        <div class="form-group">
          <label for="pre-time-tail" class="lang-pre-time-tail">Delay Before Tail Tone (ms):</label>
          <input type="number" id="pre-time-tail" name="pre-time-tail" class="form-control" min="1" max="100" value="10">
          <small class="form-text lang-pre-time-tail-help">Delay before playing the Tail tone in milliseconds</small>
        </div>
      </div>
    </div>
    
    <!-- Beacon Settings -->
    <div class="card settings-section">
      <div class="card-header lang-beacon-settings">Beacon Settings  <h5 class="lang-beacon-format"> Beacon Format is: [Callsign] + [Delay] + [End Message]</h5></div>
	        
      <div class="card-body">
  
        
        <div class="form-group">
          <label for="beacon-interval" class="lang-beacon-interval">Beacon Interval (min):</label>
          <input type="number" id="beacon-interval" name="beacon-interval" class="form-control" min="0" max="1440" value="60">
          <small class="form-text lang-beacon-interval-help">0 = disabled, otherwise minutes between beacons</small>
        </div>
        
        <div class="form-group">
          <label for="beacon-speed" class="lang-beacon-speed">CW Speed (WPM):</label>
          <input type="number" id="beacon-speed" name="beacon-speed" class="form-control" min="5" max="30" value="15">
        </div>
        
        <div class="form-group">
          <label for="beacon-tone" class="lang-beacon-tone">CW Tone (Hz):</label>
          <input type="number" id="beacon-tone" name="beacon-tone" class="form-control" min="400" max="1200" value="800">
        </div>

        <hr>
        
        <div class="form-group">
          <label for="beacon-delay-dots" class="lang-delay-between">Delay Between Callsign and End Message (dot units):</label>
          <input type="number" id="beacon-delay-dots" name="beacon-delay-dots" class="form-control" min="3" max="20" value="7">
          <small class="form-text lang-delay-between-desc">Delay between callsign and end message (in Morse code dot units)</small>
        </div>
        
        <!-- Active Repeater End Message Settings -->
        <div class="card mb-3">
          <div class="card-header bg-success text-white lang-active-repeater-end-message">Active Repeater End Message</div>
          <div class="card-body">
            <div class="form-group">
              <label for="beacon-end-message-active-enabled" class="lang-enable-end-message">Enable End Message:</label>
              <select id="beacon-end-message-active-enabled" name="beacon-end-message-active-enabled" class="form-control">
                <option value="1" class="lang-enabled">Enabled</option>
                <option value="0" class="lang-disabled">Disabled</option>
              </select>
              <small class="form-text lang-enable-disable-active">Enable or disable end message for active repeater state</small>
            </div>
            <div class="form-group mt-3">
              <label for="beacon-end-message-active" class="lang-end-message-text">End Message Text:</label>
              <input type="text" id="beacon-end-message-active" name="beacon-end-message-active" class="form-control" maxlength="10" data-lang-placeholder="End Message (max 10 chars)">
              <small class="form-text lang-end-message-active-desc">End message sent after callsign when repeater is active</small>
            </div>
          </div>
        </div>
        
        <!-- Locked Repeater End Message Settings -->
        <div class="card mb-3">
          <div class="card-header bg-danger text-white lang-locked-repeater-end-message">Locked Repeater End Message</div>
          <div class="card-body">
            <div class="form-group">
              <label for="beacon-end-message-locked-enabled" class="lang-enable-end-message">Enable End Message:</label>
              <select id="beacon-end-message-locked-enabled" name="beacon-end-message-locked-enabled" class="form-control">
                <option value="1" class="lang-enabled">Enabled</option>
                <option value="0" class="lang-disabled">Disabled</option>
              </select>
              <small class="form-text lang-enable-disable-locked">Enable or disable end message for locked repeater state</small>
            </div>
            <div class="form-group mt-3">
              <label for="beacon-end-message-locked" class="lang-end-message-text">End Message Text:</label>
              <input type="text" id="beacon-end-message-locked" name="beacon-end-message-locked" class="form-control" maxlength="10" data-lang-placeholder="End Message (max 10 chars)">
              <small class="form-text lang-end-message-locked-desc">End message sent after callsign when repeater is locked</small>
            </div>
          </div>
        </div>
        
        <!-- Legacy beacon settings removed -->
      </div>
    </div>
    

    
    <!-- WiFi Settings -->
    <div class="card settings-section">
      <div class="card-header lang-wifi-settings">WiFi Settings</div>
      <div class="card-body text-center">
        <div class="alert alert-warning">
          <strong class="lang-ap-mode-warning">Warning:</strong> <span class="lang-ap-mode-disconnect">Switching to AP mode will disconnect you from the current WiFi network.</span>
        </div>
        <a href="/confirmswitchtoap" class="btn btn-danger btn-lg">
          <i class="fas fa-wifi"></i> <span class="lang-switch-to-ap">Switch to Access Point Mode</span>
        </a>
      </div>
    </div>
    
    <!-- Callsign Settings section moved to the top under Repeater Lock Control -->
    
    <!-- Download/Upload buttons moved to File Utils section at bottom -->
  </form>
  
  <!-- Status message container -->
  <div id="status-message" class="alert mt-3" style="display: none;"></div>
  
  <!-- JavaScript for API interaction -->
  <script>
    // Function to load current preferences from API
    function loadCurrentPreferences() {
      fetch('/api/preferences')
        .then(response => response.json())
        .then(data => {
          // Set the detection mode dropdown based on current preferences
          const repeaterModeSelect = document.getElementById('repeaterMode');
          
          if (data.useRssiMode) {
            repeaterModeSelect.value = 'rssi';
          } else if (!data.CarrierActiveHigh) {
            repeaterModeSelect.value = 'carrier_low';
          } else {
            repeaterModeSelect.value = 'carrier_high';
          }
          
          // Set LCD enabled dropdown
          if (data.lcdEnabled !== undefined) {
            document.getElementById('lcd-enabled').value = data.lcdEnabled ? '1' : '0';
          }
          
          // Set LCD address input
          if (data.LcdI2cAddress !== undefined) {
            document.getElementById('lcd-address').value = data.LcdI2cAddress;
          }
          
          // Set beacon pin dropdown
          if (data.BeaconPin !== undefined) {
            document.getElementById('beacon-pin').value = data.BeaconPin.toString();
          }
          
          // Set courtesy pin dropdown
          if (data.CourtesyPin !== undefined) {
            document.getElementById('courtesy-pin').value = data.CourtesyPin.toString();
          }
          
          // Set tail pin dropdown
          if (data.TailPin !== undefined) {
            document.getElementById('tail-pin').value = data.TailPin.toString();
          }
          
          // Set RSSI high threshold
          if (data.RssiHthresh !== undefined) {
            document.getElementById('rssi-threshold').value = data.RssiHthresh.toString();
          }
          
          // Set RSSI low threshold
          if (data.RssiLthresh !== undefined) {
            document.getElementById('rssi-hysteresis').value = data.RssiLthresh.toString();
          }
          
          // Set RSSI readings
          if (data.RssiReadings !== undefined) {
            document.getElementById('rssi-readings').value = data.RssiReadings.toString();
          }
          
          // Set Time Hysteresis values
          if (data.AKtime !== undefined) {
            document.getElementById('ak-time').value = data.AKtime.toString();
          }
          
          if (data.HoldTime !== undefined) {
            document.getElementById('hold-time').value = data.HoldTime.toString();
          }
          
          if (data.fragTime !== undefined) {
            document.getElementById('frag-time').value = data.fragTime.toString();
          }
          
          // Set Beacon Settings
          if (data.Callsign !== undefined) {
            document.getElementById('beacon-text').value = data.Callsign;
          }
          
          if (data.BeacInterval !== undefined) {
            document.getElementById('beacon-interval').value = data.BeacInterval.toString();
          }
          
          if (data.CWspeed !== undefined) {
            document.getElementById('beacon-speed').value = data.CWspeed.toString();
          }
          
          if (data.CWtone !== undefined) {
            document.getElementById('beacon-tone').value = data.CWtone.toString();
          }
          
          // Set New Beacon End Message Settings
          if (data.BeaconDelayDots !== undefined) {
            document.getElementById('beacon-delay-dots').value = data.BeaconDelayDots.toString();
          }
          
          if (data.BeaconEndMessageActive !== undefined) {
            document.getElementById('beacon-end-message-active').value = data.BeaconEndMessageActive;
          }
          
          if (data.BeaconEndMessageLocked !== undefined) {
            document.getElementById('beacon-end-message-locked').value = data.BeaconEndMessageLocked;
          }
          
          if (data.BeaconEndMessageActiveEnabled !== undefined) {
            document.getElementById('beacon-end-message-active-enabled').value = data.BeaconEndMessageActiveEnabled ? '1' : '0';
          }
          
          if (data.BeaconEndMessageLockedEnabled !== undefined) {
            document.getElementById('beacon-end-message-locked-enabled').value = data.BeaconEndMessageLockedEnabled ? '1' : '0';
          }
          
          // Set Legacy Beacon Settings
          if (data.BeaconContentActive !== undefined) {
            document.getElementById('beacon-content-active').value = data.BeaconContentActive;
          }
          
          if (data.BeaconContentLocked !== undefined) {
            document.getElementById('beacon-content-locked').value = data.BeaconContentLocked;
          }
          
          if (data.BeaconEndActive !== undefined) {
            document.getElementById('beacon-end-active').value = data.BeaconEndActive;
          }
          
          if (data.BeaconEndLocked !== undefined) {
            document.getElementById('beacon-end-locked').value = data.BeaconEndLocked;
          }
          
          if (data.BeaconContentActiveEnabled !== undefined) {
            document.getElementById('beacon-content-active-enabled').checked = data.BeaconContentActiveEnabled;
          }
          
          if (data.BeaconContentLockedEnabled !== undefined) {
            document.getElementById('beacon-content-locked-enabled').checked = data.BeaconContentLockedEnabled;
          }
          
          if (data.BeaconEndActiveEnabled !== undefined) {
            document.getElementById('beacon-end-active-enabled').checked = data.BeaconEndActiveEnabled;
          }
          
          if (data.BeaconEndLockedEnabled !== undefined) {
            document.getElementById('beacon-end-locked-enabled').checked = data.BeaconEndLockedEnabled;
          }
        })
        .catch(error => {
          console.error('Error loading preferences:', error);
        });
    }
    
    // Function to update preferences via API
    function updatePreferences(jsonData) {
      // Log the data being sent
      console.log('Sending data to API:', jsonData);
      
      // Send the data to the API endpoint
      fetch('/api/preferences/update', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(jsonData)
      })
      .then(response => response.json())
      .then(data => {
        const statusMessage = document.getElementById('status-message');
        
        if (data.success) {
          statusMessage.className = 'alert alert-success mt-3';
          statusMessage.textContent = 'Settings updated successfully!';
        } else {
          statusMessage.className = 'alert alert-danger mt-3';
          statusMessage.textContent = 'Error updating settings: ' + data.message;
        }
        
        statusMessage.style.display = 'block';
        
        // Hide the message after 5 seconds
        setTimeout(() => {
          statusMessage.style.display = 'none';
        }, 5000);
      })
      .catch(error => {
        console.error('Error:', error);
        const statusMessage = document.getElementById('status-message');
        statusMessage.className = 'alert alert-danger mt-3';
        statusMessage.textContent = 'Failed to update settings. See console for details.';
        statusMessage.style.display = 'block';
      });
    }
    
    // Function to handle detection mode change
    function handleDetectionModeChange() {
      const repeaterMode = document.getElementById('repeaterMode').value;
      let jsonData = {};
      
      if (repeaterMode === 'rssi') {
        jsonData.useRssiMode = true;
        // CarrierActiveHigh doesn't matter in RSSI mode
      } else if (repeaterMode === 'carrier_low') {
        jsonData.useRssiMode = false;
        jsonData.CarrierActiveHigh = false;
      } else if (repeaterMode === 'carrier_high') {
        jsonData.useRssiMode = false;
        jsonData.CarrierActiveHigh = true;
      }
      
      updatePreferences(jsonData);
    }
    
    // Handle LCD enabled change
    function handleLcdEnabledChange() {
      const lcdEnabled = document.getElementById('lcd-enabled').value === '1';
      updatePreferences({ lcdEnabled: lcdEnabled });
    }
  
    // Handle LCD address change
    function handleLcdAddressChange() {
      const lcdAddress = document.getElementById('lcd-address').value;
      updatePreferences({ LcdI2cAddress: lcdAddress });
    }
  
    // Handle beacon pin change
    function handleBeaconPinChange() {
      const beaconPin = parseInt(document.getElementById('beacon-pin').value);
      updatePreferences({ BeaconPin: beaconPin });
    }
  
    // Handle courtesy pin change
    function handleCourtesyPinChange() {
      const courtesyPinElement = document.getElementById('courtesy-pin');
      const rawValue = courtesyPinElement.value;
      console.log('Raw courtesy pin value from dropdown:', rawValue);
      const courtesyPin = parseInt(rawValue);
      console.log('Parsed courtesy pin value:', courtesyPin);
      console.log('JSON to send:', JSON.stringify({ CourtesyPin: courtesyPin }));
      updatePreferences({ CourtesyPin: courtesyPin });
    }
  
    // Handle tail pin change
    function handleTailPinChange() {
      const tailPinElement = document.getElementById('tail-pin');
      const rawValue = tailPinElement.value;
      console.log('Raw tail pin value from dropdown:', rawValue);
      const tailPin = parseInt(rawValue);
      console.log('Parsed tail pin value:', tailPin);
      updatePreferences({ TailPin: tailPin });
    }
    
    // Handle RSSI high threshold change
    function handleRssiThresholdChange() {
      const rssiThresholdElement = document.getElementById('rssi-threshold');
      const rawValue = rssiThresholdElement.value;
      console.log('Raw RSSI high threshold value:', rawValue);
      const rssiHthresh = parseInt(rawValue);
      console.log('Parsed RSSI high threshold value:', rssiHthresh);
      updatePreferences({ RssiHthresh: rssiHthresh });
    }
    
    // Handle RSSI hysteresis change
    function handleRssiHysteresisChange() {
      const rssiHysteresisElement = document.getElementById('rssi-hysteresis');
      const rawValue = rssiHysteresisElement.value;
      console.log('Raw RSSI low threshold value:', rawValue);
      const rssiLthresh = parseInt(rawValue);
      console.log('Parsed RSSI low threshold value:', rssiLthresh);
      updatePreferences({ RssiLthresh: rssiLthresh });
    }
    
    // Handle RSSI readings change
    function handleRssiReadingsChange() {
      const rssiReadingsElement = document.getElementById('rssi-readings');
      const rawValue = rssiReadingsElement.value;
      console.log('Raw RSSI readings value:', rawValue);
      const rssiReadings = parseInt(rawValue);
      console.log('Parsed RSSI readings value:', rssiReadings);
      updatePreferences({ RssiReadings: rssiReadings });
    }
    
    // Handle Anti-Kerchunking time change
    function handleAkTimeChange() {
      const akTimeElement = document.getElementById('ak-time');
      const rawValue = akTimeElement.value;
      console.log('Raw AK time value:', rawValue);
      const akTime = parseInt(rawValue);
      console.log('Parsed AK time value:', akTime);
      updatePreferences({ AKtime: akTime });
    }
    
    // Handle Hold time change
    function handleHoldTimeChange() {
      const holdTimeElement = document.getElementById('hold-time');
      const rawValue = holdTimeElement.value;
      console.log('Raw Hold time value:', rawValue);
      const holdTime = parseInt(rawValue);
      console.log('Parsed Hold time value:', holdTime);
      updatePreferences({ HoldTime: holdTime });
    }
    
    // Handle Fragmentation time change
    function handleFragTimeChange() {
      const fragTimeElement = document.getElementById('frag-time');
      const rawValue = fragTimeElement.value;
      console.log('Raw Fragmentation time value:', rawValue);
      const fragTime = parseInt(rawValue);
      console.log('Parsed Fragmentation time value:', fragTime);
      updatePreferences({ fragTime: fragTime });
    }
    
    // Handle Tail Time change
    function handleHangTimeChange() {
      const hangTimeElement = document.getElementById('hang-time');
      const rawValue = hangTimeElement.value;
      console.log('Raw Tail Time value:', rawValue);
      const hangTime = parseInt(rawValue);
      console.log('Parsed Tail Time value:', hangTime);
      updatePreferences({ RepeaterTailTime: hangTime });
    }
    
    // Handle Total Time of Transmission change
    function handleTimeoutChange() {
      const timeoutElement = document.getElementById('timeout');
      const rawValue = timeoutElement.value;
      console.log('Raw Total Time value:', rawValue);
      const timeout = parseInt(rawValue);
      console.log('Parsed Total Time value:', timeout);
      updatePreferences({ ToTime: timeout });
    }
    
    // Handle Calm-Down time change
    function handleTimeoutPenaltyChange() {
      const timeoutPenaltyElement = document.getElementById('timeout-penalty');
      const rawValue = timeoutPenaltyElement.value;
      console.log('Raw Calm-Down time value:', rawValue);
      const timeoutPenalty = parseInt(rawValue);
      console.log('Parsed Calm-Down time value:', timeoutPenalty);
      updatePreferences({ calmDownTime: timeoutPenalty });
    }
    
    // Handle Courtesy Tone Enable change
    function handleCourtesyEnableChange() {
      const courtesyEnableElement = document.getElementById('courtesy-enable');
      const rawValue = courtesyEnableElement.value;
      console.log('Raw Courtesy Enable value:', rawValue);
      const courtesyEnable = parseInt(rawValue) === 1;
      console.log('Parsed Courtesy Enable value:', courtesyEnable);
      updatePreferences({ CourtesyEnable: courtesyEnable });
    }
    
    // Handle Courtesy Tone Frequency change
    function handleCourtesyToneFreqChange() {
      const courtesyToneFreqElement = document.getElementById('courtesy-tone-freq');
      const rawValue = courtesyToneFreqElement.value;
      console.log('Raw Courtesy Tone Frequency value:', rawValue);
      const courtesyToneFreq = parseInt(rawValue);
      console.log('Parsed Courtesy Tone Frequency value:', courtesyToneFreq);
      updatePreferences({ CourtesyToneFreq: courtesyToneFreq });
    }
    
    // Handle Courtesy Tone Duration change
    function handleCourtesyToneDurChange() {
      const courtesyToneDurElement = document.getElementById('courtesy-tone-dur');
      const rawValue = courtesyToneDurElement.value;
      console.log('Raw Courtesy Tone Duration value:', rawValue);
      const courtesyToneDur = parseInt(rawValue);
      console.log('Parsed Courtesy Tone Duration value:', courtesyToneDur);
      updatePreferences({ CourtesyToneDur: courtesyToneDur });
    }
    
    // Handle Pre-Time Courtesy change
    function handlePreTimeCourtesyChange() {
      const preTimeCourtesyElement = document.getElementById('pre-time-courtesy');
      const rawValue = preTimeCourtesyElement.value;
      console.log('Raw Pre-Time Courtesy value:', rawValue);
      const preTimeCourtesy = parseInt(rawValue);
      console.log('Parsed Pre-Time Courtesy value:', preTimeCourtesy);
      updatePreferences({ PreTimeCourtesy: preTimeCourtesy });
    }
    
    // Handle Courtesy Interval change
    function handleCourtesyIntervalChange() {
      const courtesyIntervalElement = document.getElementById('courtesy-interval');
      const rawValue = courtesyIntervalElement.value;
      console.log('Raw Courtesy Interval value:', rawValue);
      const courtesyInterval = parseInt(rawValue);
      console.log('Parsed Courtesy Interval value:', courtesyInterval);
      updatePreferences({ CourtesyInterval: courtesyInterval });
    }
    
    // Handle Tail Tone Enable change
    function handleTailToneEnableChange() {
      const tailToneEnableElement = document.getElementById('tail-tone-enable');
      const rawValue = tailToneEnableElement.value;
      console.log('Raw Tail Tone Enable value:', rawValue);
      const tailToneEnable = parseInt(rawValue) === 1;
      console.log('Parsed Tail Tone Enable value:', tailToneEnable);
      updatePreferences({ TailToneEnable: tailToneEnable });
    }
    
    // Handle Tail Tone Frequency change
    function handleTailToneFreqChange() {
      const tailToneFreqElement = document.getElementById('tail-tone-freq');
      const rawValue = tailToneFreqElement.value;
      console.log('Raw Tail Tone Frequency value:', rawValue);
      const tailToneFreq = parseInt(rawValue);
      console.log('Parsed Tail Tone Frequency value:', tailToneFreq);
      updatePreferences({ TailToneFreq: tailToneFreq });
    }
    
    // Handle Tail Tone Duration change
    function handleTailToneDurChange() {
      const tailToneDurElement = document.getElementById('tail-tone-dur');
      const rawValue = tailToneDurElement.value;
      console.log('Raw Tail Tone Duration value:', rawValue);
      const tailToneDur = parseInt(rawValue);
      console.log('Parsed Tail Tone Duration value:', tailToneDur);
      updatePreferences({ TailToneDur: tailToneDur });
    }
    
    // Handle Pre-Time Tail change
    function handlePreTimeTailChange() {
      const preTimeTailElement = document.getElementById('pre-time-tail');
      const rawValue = preTimeTailElement.value;
      console.log('Raw Pre-Time Tail value:', rawValue);
      const preTimeTail = parseInt(rawValue);
      console.log('Parsed Pre-Time Tail value:', preTimeTail);
      updatePreferences({ PreTimeTail: preTimeTail });
    }
    
    // Handle Beacon Text change
    function handleBeaconTextChange() {
      const beaconText = document.getElementById('beacon-text').value;
      console.log('Beacon Text value:', beaconText);
      updatePreferences({ Callsign: beaconText });
    }
    
    // Handle Beacon Interval change
    function handleBeaconIntervalChange() {
      const beaconIntervalElement = document.getElementById('beacon-interval');
      const rawValue = beaconIntervalElement.value;
      console.log('Raw Beacon Interval value:', rawValue);
      const beaconInterval = parseInt(rawValue);
      console.log('Parsed Beacon Interval value:', beaconInterval);
      updatePreferences({ BeacInterval: beaconInterval });
    }
    
    // Handle Beacon Speed change
    function handleBeaconSpeedChange() {
      const beaconSpeedElement = document.getElementById('beacon-speed');
      const rawValue = beaconSpeedElement.value;
      console.log('Raw Beacon Speed value:', rawValue);
      const beaconSpeed = parseInt(rawValue);
      console.log('Parsed Beacon Speed value:', beaconSpeed);
      updatePreferences({ CWspeed: beaconSpeed });
    }
    
    // Handle Beacon Tone change
    function handleBeaconToneChange() {
      const beaconToneElement = document.getElementById('beacon-tone');
      const rawValue = beaconToneElement.value;
      console.log('Raw Beacon Tone value:', rawValue);
      const beaconTone = parseInt(rawValue);
      console.log('Parsed Beacon Tone value:', beaconTone);
      updatePreferences({ CWtone: beaconTone });
    }
    
    // Handle Beacon Delay Dots change
    function handleBeaconDelayDotsChange() {
      const beaconDelayDotsElement = document.getElementById('beacon-delay-dots');
      const rawValue = beaconDelayDotsElement.value;
      console.log('Raw Beacon Delay Dots value:', rawValue);
      const beaconDelayDots = parseInt(rawValue);
      console.log('Parsed Beacon Delay Dots value:', beaconDelayDots);
      updatePreferences({ BeaconDelayDots: beaconDelayDots });
    }
    
    // Handle Beacon End Message Active change
    function handleBeaconEndMessageActiveChange() {
      const beaconEndMessageActiveElement = document.getElementById('beacon-end-message-active');
      const rawValue = beaconEndMessageActiveElement.value;
      console.log('Raw Beacon End Message Active value:', rawValue);
      updatePreferences({ BeaconEndMessageActive: rawValue });
    }
    
    // Handle Beacon End Message Locked change
    function handleBeaconEndMessageLockedChange() {
      const beaconEndMessageLockedElement = document.getElementById('beacon-end-message-locked');
      const rawValue = beaconEndMessageLockedElement.value;
      console.log('Raw Beacon End Message Locked value:', rawValue);
      updatePreferences({ BeaconEndMessageLocked: rawValue });
    }
    
    // Handle Beacon End Message Active Enabled change
    function handleBeaconEndMessageActiveEnabledChange() {
      const beaconEndMessageActiveEnabledElement = document.getElementById('beacon-end-message-active-enabled');
      const value = beaconEndMessageActiveEnabledElement.value;
      const boolValue = (value === '1' || value.toLowerCase() === 'true');
      console.log('Raw Beacon End Message Active Enabled value:', value);
      console.log('Parsed Beacon End Message Active Enabled value:', boolValue);
      updatePreferences({ BeaconEndMessageActiveEnabled: boolValue });
    }
    
    // Handle Beacon End Message Locked Enabled change
    function handleBeaconEndMessageLockedEnabledChange() {
      const beaconEndMessageLockedEnabledElement = document.getElementById('beacon-end-message-locked-enabled');
      const value = beaconEndMessageLockedEnabledElement.value;
      const boolValue = (value === '1' || value.toLowerCase() === 'true');
      console.log('Raw Beacon End Message Locked Enabled value:', value);
      console.log('Parsed Beacon End Message Locked Enabled value:', boolValue);
      updatePreferences({ BeaconEndMessageLockedEnabled: boolValue });
    }
    
    // Handle User Lock Active change
    function handleUserLockActiveChange() {
      const userLockActiveElement = document.getElementById('user-lock-active');
      const isChecked = userLockActiveElement.checked;
      console.log('User Lock Active value:', isChecked);
      updatePreferences({ userLockActive: isChecked });
    }
    
    // Handle Callsign change
    function handleCallsignChange() {
      const callsignElement = document.getElementById('callsign');
      const callsign = callsignElement.value;
      console.log('Callsign value:', callsign);
      updatePreferences({ Callsign: callsign });
    }
    
    // Event listeners will be added below
    
    // Legacy beacon handler functions removed

    // Function to send a beacon immediately

    // Load current preferences when page loads
    document.addEventListener('DOMContentLoaded', function() {
      loadCurrentPreferences();
      
      // Download Settings button uses direct link to /downloadsettings
      
      // Add event listener for User Lock toggle
      document.getElementById('user-lock-active').addEventListener('change', handleUserLockActiveChange);
      
      // Add event listeners for Callsign changes
      document.getElementById('callsign').addEventListener('change', handleCallsignChange);
      document.getElementById('callsign').addEventListener('blur', handleCallsignChange);
      
      // Add event listeners for immediate updates on Hardware Settings changes
      document.getElementById('repeaterMode').addEventListener('change', handleDetectionModeChange);
      document.getElementById('lcd-enabled').addEventListener('change', handleLcdEnabledChange);
      document.getElementById('lcd-address').addEventListener('change', handleLcdAddressChange);
      document.getElementById('lcd-address').addEventListener('blur', handleLcdAddressChange);
      document.getElementById('beacon-pin').addEventListener('change', handleBeaconPinChange);
      document.getElementById('courtesy-pin').addEventListener('change', handleCourtesyPinChange);
      document.getElementById('tail-pin').addEventListener('change', handleTailPinChange);
      
      // Add event listeners for RSSI settings
      document.getElementById('rssi-threshold').addEventListener('change', handleRssiThresholdChange);
      document.getElementById('rssi-threshold').addEventListener('blur', handleRssiThresholdChange);
      document.getElementById('rssi-hysteresis').addEventListener('change', handleRssiHysteresisChange);
      document.getElementById('rssi-hysteresis').addEventListener('blur', handleRssiHysteresisChange);
      document.getElementById('rssi-readings').addEventListener('change', handleRssiReadingsChange);
      document.getElementById('rssi-readings').addEventListener('blur', handleRssiReadingsChange);
      
      // Add event listeners for Time Hysteresis settings
      document.getElementById('ak-time').addEventListener('change', handleAkTimeChange);
      document.getElementById('ak-time').addEventListener('blur', handleAkTimeChange);
      document.getElementById('hold-time').addEventListener('change', handleHoldTimeChange);
      document.getElementById('hold-time').addEventListener('blur', handleHoldTimeChange);
      document.getElementById('frag-time').addEventListener('change', handleFragTimeChange);
      document.getElementById('frag-time').addEventListener('blur', handleFragTimeChange);
      
      // Add event listeners for Repeater timeouts settings
      document.getElementById('hang-time').addEventListener('change', handleHangTimeChange);
      document.getElementById('hang-time').addEventListener('blur', handleHangTimeChange);
      document.getElementById('timeout').addEventListener('change', handleTimeoutChange);
      document.getElementById('timeout').addEventListener('blur', handleTimeoutChange);
      document.getElementById('timeout-penalty').addEventListener('change', handleTimeoutPenaltyChange);
      document.getElementById('timeout-penalty').addEventListener('blur', handleTimeoutPenaltyChange);
      
      // Add event listeners for Courtesy Tone settings
      document.getElementById('courtesy-enable').addEventListener('change', handleCourtesyEnableChange);
      document.getElementById('courtesy-tone-freq').addEventListener('change', handleCourtesyToneFreqChange);
      document.getElementById('courtesy-tone-freq').addEventListener('blur', handleCourtesyToneFreqChange);
      document.getElementById('courtesy-tone-dur').addEventListener('change', handleCourtesyToneDurChange);
      document.getElementById('courtesy-tone-dur').addEventListener('blur', handleCourtesyToneDurChange);
      document.getElementById('pre-time-courtesy').addEventListener('change', handlePreTimeCourtesyChange);
      document.getElementById('pre-time-courtesy').addEventListener('blur', handlePreTimeCourtesyChange);
      document.getElementById('courtesy-interval').addEventListener('change', handleCourtesyIntervalChange);
      document.getElementById('courtesy-interval').addEventListener('blur', handleCourtesyIntervalChange);
      
      // Add event listeners for Tail Tone settings
      document.getElementById('tail-tone-enable').addEventListener('change', handleTailToneEnableChange);
      document.getElementById('tail-tone-freq').addEventListener('change', handleTailToneFreqChange);
      document.getElementById('tail-tone-freq').addEventListener('blur', handleTailToneFreqChange);
      document.getElementById('tail-tone-dur').addEventListener('change', handleTailToneDurChange);
      document.getElementById('tail-tone-dur').addEventListener('blur', handleTailToneDurChange);
      document.getElementById('pre-time-tail').addEventListener('change', handlePreTimeTailChange);
      document.getElementById('pre-time-tail').addEventListener('blur', handlePreTimeTailChange);
      
      // Add event listeners for Beacon settings
      // Beacon text field is now read-only, updated only from preferences
      document.getElementById('beacon-interval').addEventListener('change', handleBeaconIntervalChange);
      document.getElementById('beacon-interval').addEventListener('blur', handleBeaconIntervalChange);
      document.getElementById('beacon-speed').addEventListener('change', handleBeaconSpeedChange);
      document.getElementById('beacon-speed').addEventListener('blur', handleBeaconSpeedChange);
      document.getElementById('beacon-tone').addEventListener('change', handleBeaconToneChange);
      document.getElementById('beacon-tone').addEventListener('blur', handleBeaconToneChange);
      
      // Add event listeners for New Beacon End Message settings
      document.getElementById('beacon-delay-dots').addEventListener('change', handleBeaconDelayDotsChange);
      document.getElementById('beacon-delay-dots').addEventListener('blur', handleBeaconDelayDotsChange);
      document.getElementById('beacon-end-message-active').addEventListener('change', handleBeaconEndMessageActiveChange);
      document.getElementById('beacon-end-message-active').addEventListener('blur', handleBeaconEndMessageActiveChange);
      document.getElementById('beacon-end-message-locked').addEventListener('change', handleBeaconEndMessageLockedChange);
      document.getElementById('beacon-end-message-locked').addEventListener('blur', handleBeaconEndMessageLockedChange);
      document.getElementById('beacon-end-message-active-enabled').addEventListener('change', handleBeaconEndMessageActiveEnabledChange);
      document.getElementById('beacon-end-message-locked-enabled').addEventListener('change', handleBeaconEndMessageLockedEnabledChange);
      
      // Add event listeners for Callsign settings
      document.getElementById('callsign').addEventListener('change', handleCallsignChange);
      document.getElementById('callsign').addEventListener('blur', handleCallsignChange);
      
      // Legacy beacon event listeners removed
    });
    
    // Keep the form submission handler for backward compatibility
    document.getElementById('settings-form').addEventListener('submit', function(e) {
      // Prevent the default form submission
      e.preventDefault();
      
      // Get the selected detection mode
      const repeaterMode = document.getElementById('repeaterMode').value;
      
      // Create the JSON data based on the selection
      let jsonData = {};
      
      if (repeaterMode === 'rssi') {
        jsonData.useRssiMode = true;
        // CarrierActiveHigh doesn't matter in RSSI mode
      } else if (repeaterMode === 'carrier_low') {
        jsonData.useRssiMode = false;
        jsonData.CarrierActiveHigh = false;
      } else if (repeaterMode === 'carrier_high') {
        jsonData.useRssiMode = false;
        jsonData.CarrierActiveHigh = true;
      }
      
      updatePreferences(jsonData);
    });
    
    // Function to handle file upload
    function handleFileUpload() {
      document.getElementById('fileInput').click();
    }
    
    // Function to submit the form when a file is selected using AJAX
    function submitForm() {
      const fileInput = document.getElementById('fileInput');
      if (fileInput.files.length > 0) {
        const formData = new FormData();
        formData.append('upload', fileInput.files[0]);
        
        // Show upload status
        const statusMessage = document.getElementById('status-message');
        statusMessage.className = 'alert alert-info mt-3';
        statusMessage.textContent = 'Uploading settings file...';
        statusMessage.style.display = 'block';
        
        // Use fetch API to upload the file
        fetch('/uploadini', {
          method: 'POST',
          body: formData
        })
        .then(response => {
          // Check if the upload was successful
          if (response.redirected) {
            // Extract message from redirect URL
            const redirectUrl = new URL(response.url);
            const msg = redirectUrl.searchParams.get('msg');
            
            // Show success or error message
            if (msg && msg.includes('successfully')) {
              statusMessage.className = 'alert alert-success mt-3';
              statusMessage.textContent = 'Settings file uploaded and applied successfully!';
            } else if (msg && msg.includes('failed')) {
              statusMessage.className = 'alert alert-danger mt-3';
              statusMessage.textContent = 'Settings upload failed: ' + msg;
            } else {
              statusMessage.className = 'alert alert-warning mt-3';
              statusMessage.textContent = msg || 'Settings file uploaded with unknown status';
            }
            
            // Reload preferences to reflect new settings
            loadCurrentPreferences();
          } else {
            return response.text().then(text => {
              // Try to extract error message
              statusMessage.className = 'alert alert-danger mt-3';
              statusMessage.textContent = 'Upload failed: ' + (text || 'Unknown error');
            });
          }
        })
        .catch(error => {
          console.error('Error uploading file:', error);
          statusMessage.className = 'alert alert-danger mt-3';
          statusMessage.textContent = 'Error uploading file: ' + error.message;
        });
        
        // Clear the file input
        fileInput.value = '';
      }
    }
  </script>
  
  <!-- File Utils Section -->
  <div class="card settings-section mb-4 mt-5">
    <div class="card-header">
      File Utils
      <div class="header-warning">Warning! Uploading a settings file will immediately write the new values!</div>
    </div>
    <div class="card-body text-center">
      <div class="d-flex justify-content-center">
        <a href="/downloadsettings" class="btn-file-util btn-file-util-download">Download Settings</a>
        <button onclick="handleFileUpload()" class="btn-file-util btn-file-util-upload">Upload Settings</button>
        <div style="display: none;">
          <input type="file" id="fileInput" name="upload" accept=".ini" onchange="submitForm()">
        </div>
      </div>
    </div>
  </div>
</div>
