<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSSI Signal Meter</title>
    <style>
        .signal-meter-container {
            position: relative;
            width: 300px;
            height: 180px;
            margin: 20px auto;
        }
        
        .meter-background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('images/meter-face.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 150px 150px 0 0;
        }
        
        .needle {
            position: absolute;
            bottom: 10px;
            left: 50%;
            width: 4px;
            height: 120px;
            background: linear-gradient(to top, #ff0000 0%, #ff0000 70%, transparent 70%);
            transform-origin: bottom center;
            transform: translateX(-50%) rotate(-60deg);
            transition: transform 0.3s ease-out;
            z-index: 10;
        }
        
        .needle-pivot {
            position: absolute;
            bottom: 10px;
            left: 50%;
            width: 20px;
            height: 20px;
            background-color: #333;
            border-radius: 50%;
            transform: translateX(-50%);
            z-index: 20;
        }
        
        .rssi-value {
            text-align: center;
            margin-top: 10px;
            font-family: monospace;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="signal-meter-container">
        <div class="meter-background"></div>
        <div class="needle" id="rssi-needle"></div>
        <div class="needle-pivot"></div>
    </div>
    <div class="rssi-value" id="rssi-value">RSSI: -- dBm</div>

    <script>
        // Configuration
        const minRssi = -100; // Weakest signal (dBm)
        const maxRssi = -40;  // Strongest signal (dBm)
        const minAngle = -60; // Angle for minimum RSSI (degrees)
        const maxAngle = 60;  // Angle for maximum RSSI (degrees)
        
        // Function to map RSSI value to needle angle
        function mapRssiToAngle(rssi) {
            // Constrain RSSI value to our range
            const constrainedRssi = Math.min(Math.max(rssi, minRssi), maxRssi);
            
            // Map RSSI to angle using linear interpolation
            return minAngle + (constrainedRssi - minRssi) * (maxAngle - minAngle) / (maxRssi - minRssi);
        }
        
        // Function to update the needle position
        function updateNeedle(rssi) {
            const needle = document.getElementById('rssi-needle');
            const rssiDisplay = document.getElementById('rssi-value');
            
            const angle = mapRssiToAngle(rssi);
            needle.style.transform = `translateX(-50%) rotate(${angle}deg)`;
            rssiDisplay.textContent = `RSSI: ${rssi} dBm`;
        }
        
        // Example: Update with a random RSSI value for demonstration
        function demoUpdate() {
            const rssi = Math.floor(Math.random() * (maxRssi - minRssi + 1)) + minRssi;
            updateNeedle(rssi);
        }
        
        // For demo purposes, update every 2 seconds
        setInterval(demoUpdate, 2000);
        
        // Initial update
        demoUpdate();
        
        // In a real application, you would fetch the RSSI value from your ESP32
        // For example:
        /*
        function fetchRssiValue() {
            fetch('/api/rssi')
                .then(response => response.json())
                .then(data => {
                    updateNeedle(data.rssi);
                })
                .catch(error => console.error('Error fetching RSSI:', error));
        }
        
        // Update RSSI every second
        setInterval(fetchRssiValue, 1000);
        
        // Initial fetch
        fetchRssiValue();
        */
    </script>
</body>
</html>
