/* 
 * ESP32 Repeater Controller - Style Sheet
 * Minimalist, mobile-friendly design
 */

:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --accent-color: #e74c3c;
  --background-color: #f5f5f5;
  --text-color: #333;
  --border-color: #ddd;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --error-color: #e74c3c;
  --lock-inactive-color: #28a745;
  --lock-active-color: #dc3545;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh; /* Use exact height instead of min-height */
  overflow: hidden; /* Prevent body scrolling */
}

/* Header Styles */
.header {
  background-color: var(--secondary-color);
  color: white;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  flex-shrink: 0; /* Prevent header from shrinking */
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Beacon countdown styling */
.beacon-countdown {
  font-size: 1rem;
  font-weight: bold;
  color: var(--secondary-color);
  margin: 0 15px;
  padding: 5px 10px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#countdown-value {
  font-family: monospace;
  font-size: 1.1rem;
}

.header-title {
  margin: 10px 0;
  text-align: justify;
  font-size: 1.5rem;
}

/* Language Selector */
.language-selector {
  display: flex;
  justify-content: center;
  margin: 5px 0;
  flex-wrap: wrap;
}

.language-btn {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 0.8rem;
  border-radius: 3px;
  transition: background-color 0.3s;
}

.language-btn:hover, .language-btn.active {
  background-color: var(--primary-color);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px 15px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  overflow-y: auto; /* Enable vertical scrolling */
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

/* Card Styles */
.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  overflow: hidden;
}

.card-header {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 15px;
  font-weight: bold;
}

.header-warning {
  color: #ffff00; /* Bright yellow */
  font-size: 0.9rem;
  margin-top: 5px;
  font-weight: normal;
  text-shadow: 0px 0px 1px rgba(0,0,0,0.5); /* Add slight text shadow for better readability */
}

.card-body {
  padding: 15px;
}

/* Form Styles */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 15px;
  margin: 5px 0;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #2980b9;
}

.btn-danger {
  background-color: var(--error-color);
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-success {
  background-color: var(--success-color);
}

.btn-success:hover {
  background-color: #27ae60;
}

/* File Utility Buttons */
.btn-file-util {
  display: inline-block;
  padding: 6px 12px;
  margin: 5px;
  border-radius: 4px;
  font-size: 0.9rem;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s;
  width: 150px;
  height: 34px;
  opacity: 0.85;
}

.btn-file-util:hover {
  opacity: 1;
  transform: translateY(-1px);
  box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}

.btn-file-util-download {
  background-color: #0a3d62; /* Dark blue color */
  color: white;
}

.btn-file-util-upload {
  background-color: var(--error-color);
  color: white;
}

/* Status Indicators */
.status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 5px;
  vertical-align: middle;
}

.status-active {
  background-color: var(--success-color);
}

.status-inactive {
  background-color: var(--error-color);
}

.status-warning {
  background-color: var(--warning-color);
}

/* Status Ribbon Styles */
.status-ribbon {
  color: white;
  padding: 8px 15px;
  text-align: center;
  font-weight: bold;
  font-size: 0.9rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Only two status states now */
.status-active {
  background-color: var(--success-color); /* Green */
}

.status-locked {
  background-color: var(--error-color); /* Red */
}

/* Footer Styles */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 15px 0;
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid var(--border-color);
}

.footer-nav {
  margin-bottom: 10px;
}

.footer-link {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

/* Beacon Section Styles */
.beacon-section {
  margin: 10px 0;
  text-align: center;
}

.beacon-link {
  color: white;
  text-decoration: none;
  padding: 5px 15px;
  border: 1px solid white;
  border-radius: 20px;
  font-size: 0.9em;
  transition: all 0.3s ease;
  display: inline-block;
  margin: 5px 0;
}

.beacon-link:hover {
  background-color: white;
  color: var(--secondary-color);
}

.beacon-status {
  margin-top: 5px;
  font-size: 0.85em;
  padding: 3px 0;
}

.beacon-status.info {
  color: var(--info-color, #17a2b8);
}

.beacon-status.success {
  color: var(--success-color, #28a745);
}

.beacon-status.error {
  color: var(--error-color, #dc3545);
}

.copyright {
  font-size: 0.8em;
  margin-top: 10px;
}

.copyright a {
  color: white;
  text-decoration: none;
}

.copyright a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (min-width: 768px) {
  .header-content {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .language-selector {
    justify-content: flex-start;
  }
  
  .header-title {
    text-align: justify;
  }
}

/* Settings Page Sections */
.settings-section {
  margin-bottom: 30px;
}

.settings-section h3 {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 5px;
  margin-bottom: 15px;
}


/* RSSI Meter Styles */
.rssi-meter-container {
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
  background-color: #f8f9fa;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
  position: relative;
}

.rssi-meter {
  height: 20px;
  background-color: #f0f0f0;
  border-radius: 4px;
  overflow: visible;
  position: relative;
  margin-top: 5px;
}

.rssi-bar {
  height: 100%;
  background-color: var(--primary-color);
  width: 0%;
  position: absolute;
  left: 0;
  top: 0;
  transition: width 0.3s ease-in-out;
  border-radius: 10px;
}

.rssi-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #666;
  margin-top: 5px;
  position: relative;
  height: 15px;
}

.rssi-labels #rssi-min-label {
  position: absolute;
  left: 0;
  transform: translateX(0);
}

.rssi-labels #rssi-max-label {
  position: absolute;
  right: 0;
  transform: translateX(0);
}

.rssi-labels #rssi-low-label,
.rssi-labels #rssi-high-label {
  position: absolute;
  transform: translateX(-50%);
}

.rssi-threshold {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  height: 100%;
  background-color: #000;
  z-index: 5;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.hidden {
  display: none;
}

/* Custom Toggle Switch for Repeater Lock */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 60px;
  margin: 10px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--lock-inactive-color);
  transition: .4s;
  border-radius: 34px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 52px;
  width: 52px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
}

.toggle-switch input:checked + .toggle-slider {
  background-color: var(--lock-active-color);
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(60px);
}

.toggle-text-unlocked,
.toggle-text-locked {
  position: absolute;
  width: 100%;
  text-align: center;
  transition: opacity 0.3s ease;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  color: white;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}

.toggle-text-unlocked {
  opacity: 1;
}

.toggle-text-locked {
  opacity: 0;
}

.toggle-switch input:checked ~ .toggle-text-unlocked {
  opacity: 0;
}

.toggle-switch input:checked ~ .toggle-text-locked {
  opacity: 1;
}

/* Pulsing effect for locked state */
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(220, 53, 69, 0); }
  100% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0); }
}

.toggle-switch input:checked + .toggle-slider {
  animation: pulse 2s infinite;
}
