Callsign=YO3HJV
userLockActive=0
useRssiMode=0
CarrierActiveHigh=0
PttActiveHigh=1
RssiHthresh=1400
RssiLthresh=1100
RssiReadings=6
AKtime=150
HoldTime=180
fragTime=240
ToTime=240
RepeaterTailTime=6
calmDownTime=30
CourtesyEnable=1
CourtesyInterval=10
CourtesyToneFreq=1880
CourtesyToneDur=50
PreTimeCourtesy=20
TailToneEnable=1
PreTimeTail=15
TailToneFreq=960
TailToneDur=50
BeaconEnable=1
BeacInterval=7
CWspeed=35
CWtone=900
BeaconDelayDots=5
BeaconEndMessageActive=K
BeaconEndMessageLocked=QSK
BeaconEndMessageActiveEnabled=1
BeaconEndMessageLockedEnabled=1
BeaconPin=25
CourtesyPin=25
TailPin=25
HwBeacPin=23
TxLedPin=2
LcdI2cAddress=0x27
lcdEnabled=1

# Debug Settings
DebugMain=0
DebugCarrier=0
DebugRSSI=1
DebugBeacon=0
DebugCourtesy=0
DebugTOT=0
DebugLCD=0
DebugPreferences=0
DEBUG_LEVEL=2
