[System]
callsign=YO3HJV

[UI]
pageTitle=ESP32 Repeater Controller
homepage-title=Repeater Status
settings-title=Repeater Einstellungen
about-title=Über ESP32 Repeater Controller

[navigation]
home=Startseite
settings=Einstellungen
about=Über
send_beacon=Bake senden
switch_ap=Zu AP wechseln
upload_files=Dateien hochladen

[status]
active=Aktiv
inactive=Inaktiv
repeater-status=Repeater Status
repeater-state=Repeater Zustand
beacon-label=Bake:
rssi-level=RSSI Pegel
carrier-detect=Träger Erkennung
ptt-status=PTT Status
wifi-status=WiFi Status
wifi-mode=WiFi Modus
ssid=SSID
ip-address=IP-Adresse
signal-strength=Signalstärke
system-info=Systeminformationen
uptime=Betriebszeit
free-memory=Freier Speicher
firmware-version=Firmware Version

[settings]
hardware-settings=Hardware Einstellungen
lcd-enabled=LCD Display
enabled=Aktiviert
disabled=Deaktiviert
lcd-address=LCD I2C Adresse
lcd-address-help=Hexadezimale Adresse (z.B. 0x27)
beacon-pin=Baken Pin
courtesy-pin=Höflichkeitston Pin
tail-pin=Endton Pin

rssi-settings=RSSI Hysterese Einstellungen
rssi-threshold=RSSI Schwellenwert
rssi-threshold-help=ADC Wert (0-4095) zur Trägererkennung
rssi-hysteresis=RSSI Hysterese
rssi-hysteresis-help=Hysteresewert zur Vermeidung von Oszillationen

timing-settings=Zeiteinstellungen
hang-time=Nachlaufzeit (ms)
hang-time-help=Zeit, um PTT nach Trägerabfall aktiv zu halten
timeout=Timeout (Sek)
timeout-help=Maximale Übertragungszeit vor Timeout
timeout-penalty=Timeout Strafe (Sek)
timeout-penalty-help=Sperrzeit nach Timeout

beacon-settings=Baken Einstellungen
beacon-text=Bakentext
beacon-interval=Bakenintervall (Min)
beacon-interval-help=0 = deaktiviert, sonst Minuten zwischen Baken
beacon-speed=CW Geschwindigkeit (WPM)
beacon-tone=CW Ton (Hz)

courtesy-settings=Höflichkeitston Einstellungen
courtesy-enabled=Höflichkeitston
courtesy-tone=Tonfrequenz (Hz)
courtesy-duration=Dauer (ms)

tail-settings=Endton Einstellungen
tail-enabled=Endton
tail-tone=Tonfrequenz (Hz)
tail-duration=Dauer (ms)

wifi-settings=WiFi Einstellungen
ap-ssid=AP SSID
ap-password=AP Passwort
ap-password-help=Leer lassen für offenes Netzwerk oder mindestens 8 Zeichen eingeben

callsign-settings=Rufzeichen Einstellungen
callsign=Rufzeichen

save-settings=Einstellungen speichern
download-settings=Einstellungen herunterladen
reset-form=Formular zurücksetzen

[about]
about-project=Über das Projekt
about-description=Der ESP32 Repeater Controller ist ein Open-Source-Projekt, das entwickelt wurde, um eine flexible, funktionsreiche Steuerung für Amateurfunk-Repeater zu bieten. Aufgebaut auf der ESP32-Plattform bietet er WiFi-Konnektivität, webbasierte Konfiguration und umfassende Repeater-Steuerungsfunktionen.
about-features=Hauptfunktionen sind:
feature-rssi=RSSI-basierte Trägererkennung mit einstellbarer Hysterese
feature-timing=Konfigurierbare Nachlaufzeit und Timeout-Einstellungen
feature-beacon=Automatische CW-Bake mit anpassbarem Text und Timing
feature-tones=Höflichkeits- und Endton-Generierung
feature-wifi=WiFi-Konnektivität mit AP- und STA-Modi
feature-web=Webbasierte Konfigurationsschnittstelle
feature-lcd=Optionale LCD-Display-Unterstützung
github-info=Dieses Projekt wird auf GitHub gepflegt. Für die neuesten Updates, Dokumentation und um beizutragen:
github-link=GitHub Repository

settings-explanation=Erklärung der Einstellungen
rssi-section=RSSI Hysterese
rssi-explanation=Die RSSI (Received Signal Strength Indicator) Einstellungen steuern, wie der Repeater eingehende Signale erkennt. Der Schwellenwert bestimmt den minimalen Signalpegel, der erforderlich ist, um den Repeater auszulösen, während die Hysterese ein schnelles Ein-/Ausschalten verhindert, wenn Signale nahe am Schwellenwert liegen.
timing-section=Zeiteinstellungen
timing-explanation=Nachlaufzeit: Die Zeit, in der der Repeater nach Verschwinden des Eingangssignals aktiv bleibt. Timeout: Maximal erlaubte Übertragungszeit, bevor der Repeater vorübergehend deaktiviert wird. Timeout-Strafe: Die Dauer, für die der Repeater nach einem Timeout deaktiviert bleibt.
beacon-section=Baken Einstellungen
beacon-explanation=Die Bake überträgt automatisch Ihr Rufzeichen oder andere Identifikationen in regelmäßigen Abständen. Sie können den Nachrichtentext, das Übertragungsintervall, die CW-Geschwindigkeit und die Tonfrequenz anpassen. Wenn das Intervall auf 0 gesetzt wird, werden automatische Baken deaktiviert.
courtesy-section=Höflichkeitston
courtesy-explanation=Der Höflichkeitston wird kurz abgespielt, wenn eine Übertragung endet und die Nachlaufzeit beginnt. Er signalisiert den Benutzern, dass der Repeater für eine weitere Übertragung bereit ist.
tail-section=Endton
tail-explanation=Der Endton wird am Ende der Nachlaufzeit abgespielt, kurz bevor der Repeater deaktiviert wird. Er signalisiert, dass der Repeater in den Standby-Modus wechselt.

hardware-info=Hardware Informationen
connections-title=Anschlüsse
pin=ESP32 Pin
function=Funktion
description=Beschreibung
rssi-input=RSSI Eingang
rssi-input-desc=Analoger Eingang für Empfängersignalstärke
ptt-output=PTT Ausgang
ptt-output-desc=Steuert Sender PTT
audio-output=Audio Ausgang
audio-output-desc=Für Töne und Bake
i2c-sda=I2C SDA
i2c-sda-desc=Für LCD Display
i2c-scl=I2C SCL
i2c-scl-desc=Für LCD Display

hardware-requirements=Hardware Anforderungen
esp32=ESP32 Entwicklungsboard
lcd-optional=Optional: I2C LCD Display (16x2 oder 20x4)
interface-circuit=Schnittstellenschaltung zur Verbindung mit Funkgeräten
power-supply=Stabile Stromversorgung

credits=Danksagungen
developed-by=Entwickelt von Adrian YO3HJV
contributors=Mitwirkende:
license=Dieses Projekt ist Open Source und unter der MIT-Lizenz verfügbar.
