[System]
callsign=YO3HJV

[UI]
pageTitle=ESP32 Repeater Controller
homepage-title=Stato Ripetitore
settings-title=Impostazioni Ripetitore
about-title=Informazioni su ESP32 Repeater Controller

[navigation]
home=Home
settings=Impostazioni
about=Info
send_beacon=Invia Beacon
switch_ap=Passa a AP
upload_files=Carica File

[status]
active=Attivo
inactive=Inattivo
repeater-status=Stato Ripetitore
repeater-state=Stato Ripetitore
beacon-label=Beacon:
rssi-level=Livello RSSI
carrier-detect=Rilevamento Portante
ptt-status=Stato PTT
wifi-status=Stato WiFi
wifi-mode=Modalità WiFi
ssid=SSID
ip-address=Indirizzo IP
signal-strength=Potenza Segnale
system-info=Informazioni Sistema
uptime=Tempo di Attività
free-memory=Memoria Libera
firmware-version=Versione Firmware

[settings]
hardware-settings=Impostazioni Hardware
lcd-enabled=Display LCD
enabled=Abilitato
disabled=Disabilitato
lcd-address=Indirizzo I2C LCD
lcd-address-help=Indirizzo esadecimale (es. 0x27)
beacon-pin=Pin Beacon
courtesy-pin=Pin Tono di Cortesia
tail-pin=Pin Tono di Coda

rssi-settings=Impostazioni Isteresi RSSI
rssi-threshold=Soglia RSSI
rssi-threshold-help=Valore ADC (0-4095) per attivare il rilevamento portante
rssi-hysteresis=Isteresi RSSI
rssi-hysteresis-help=Valore di isteresi per prevenire oscillazioni

timing-settings=Impostazioni Temporali
hang-time=Tempo di Attesa (ms)
hang-time-help=Tempo di mantenimento PTT attivo dopo la caduta della portante
timeout=Timeout (sec)
timeout-help=Tempo massimo di trasmissione prima del timeout
timeout-penalty=Penalità Timeout (sec)
timeout-penalty-help=Tempo di blocco dopo un timeout

beacon-settings=Impostazioni Beacon
beacon-text=Testo Beacon
beacon-interval=Intervallo Beacon (min)
beacon-interval-help=0 = disabilitato, altrimenti minuti tra i beacon
beacon-speed=Velocità CW (WPM)
beacon-tone=Tono CW (Hz)

courtesy-settings=Impostazioni Tono di Cortesia
courtesy-enabled=Tono di Cortesia
courtesy-tone=Frequenza Tono (Hz)
courtesy-duration=Durata (ms)

tail-settings=Impostazioni Tono di Coda
tail-enabled=Tono di Coda
tail-tone=Frequenza Tono (Hz)
tail-duration=Durata (ms)

wifi-settings=Impostazioni WiFi
ap-ssid=SSID AP
ap-password=Password AP
ap-password-help=Lasciare vuoto per rete aperta o inserire almeno 8 caratteri

callsign-settings=Impostazioni Nominativo
callsign=Nominativo

save-settings=Salva Impostazioni
download-settings=Scarica Impostazioni
reset-form=Reimposta Modulo

[about]
about-project=Informazioni sul Progetto
about-description=L'ESP32 Repeater Controller è un progetto open-source progettato per fornire un controller flessibile e ricco di funzionalità per ripetitori radioamatoriali. Costruito sulla piattaforma ESP32, offre connettività WiFi, configurazione basata su web e funzioni complete di controllo del ripetitore.
about-features=Le caratteristiche principali includono:
feature-rssi=Rilevamento portante basato su RSSI con isteresi regolabile
feature-timing=Impostazioni configurabili di tempo di attesa e timeout
feature-beacon=Beacon CW automatico con testo e temporizzazione personalizzabili
feature-tones=Generazione di toni di cortesia e di coda
feature-wifi=Connettività WiFi con modalità AP e STA
feature-web=Interfaccia di configurazione basata su web
feature-lcd=Supporto opzionale per display LCD
github-info=Questo progetto è mantenuto su GitHub. Per gli ultimi aggiornamenti, documentazione e per contribuire:
github-link=Repository GitHub

settings-explanation=Spiegazione Impostazioni
rssi-section=Isteresi RSSI
rssi-explanation=Le impostazioni RSSI (Received Signal Strength Indicator) controllano come il ripetitore rileva i segnali in ingresso. La soglia determina il livello minimo di segnale richiesto per attivare il ripetitore, mentre l'isteresi previene rapidi cicli di accensione/spegnimento quando i segnali sono vicini alla soglia.
timing-section=Impostazioni Temporali
timing-explanation=Tempo di Attesa: Il periodo in cui il ripetitore rimane attivo dopo la scomparsa del segnale di ingresso. Timeout: Tempo massimo di trasmissione consentito prima che il ripetitore si disabiliti temporaneamente. Penalità Timeout: La durata per cui il ripetitore rimane disabilitato dopo un timeout.
beacon-section=Impostazioni Beacon
beacon-explanation=Il beacon trasmette automaticamente il tuo nominativo o altra identificazione a intervalli regolari. Puoi personalizzare il testo del messaggio, l'intervallo di trasmissione, la velocità CW e la frequenza del tono. Impostando l'intervallo a 0 si disabilitano i beacon automatici.
courtesy-section=Tono di Cortesia
courtesy-explanation=Il tono di cortesia viene riprodotto brevemente quando una trasmissione termina e inizia il tempo di attesa. Segnala agli utenti che il ripetitore è pronto per un'altra trasmissione.
tail-section=Tono di Coda
tail-explanation=Il tono di coda viene riprodotto alla fine del tempo di attesa, appena prima che il ripetitore si disattivi. Segnala che il ripetitore sta per entrare in modalità standby.

hardware-info=Informazioni Hardware
connections-title=Connessioni
pin=Pin ESP32
function=Funzione
description=Descrizione
rssi-input=Ingresso RSSI
rssi-input-desc=Ingresso analogico per la potenza del segnale del ricevitore
ptt-output=Uscita PTT
ptt-output-desc=Controlla il PTT del trasmettitore
audio-output=Uscita Audio
audio-output-desc=Per toni e beacon
i2c-sda=I2C SDA
i2c-sda-desc=Per display LCD
i2c-scl=I2C SCL
i2c-scl-desc=Per display LCD

hardware-requirements=Requisiti Hardware
esp32=Scheda di sviluppo ESP32
lcd-optional=Opzionale: Display LCD I2C (16x2 o 20x4)
interface-circuit=Circuito di interfaccia per la connessione all'apparecchiatura radio
power-supply=Alimentazione stabile

credits=Crediti
developed-by=Sviluppato da Adrian YO3HJV
contributors=Contributori:
license=Questo progetto è open source e disponibile sotto la licenza MIT.
status-active=In servizio
status-locked=Bloccato dall'utente
