[System]
callsign=YO3HJV

[UI]
pageTitle=ESP32 Controller Repetor
homepage-title=Stare Repetor
settings-title=Setări Repetor
about-title=Despre ESP32 Controller Repetor
repeater-lock-control=Control Blocare Repetor
unlocked=DEBLOCAT
locked=BLOCAT
warning=Atenție:
lock-warning=Când este blocat, repetorul nu va transmite și va trimite doar mesajul de baliză pentru blocare.
operational-status=Stare Operațională
current-mode=Mod Curent:
tot-status=Temporizator:
normal=Normal
enabled=Activat
disabled=Dezactivat
sending-beacon=Se trimite baliza...
beacon-sent=Baliză trimisă cu succes!
beacon-error=Eroare la trimiterea balizei
beacon-format=Format Baliză: [Indicativ] + [Întârziere] + [Mesaj Final]
signal=Semnal
repeater-status=Stare Repetor
repeater-state=Stare Repetor
beacon-label=Baliză:
rssi-level=Nivel RSSI
carrier-detect=Detecție Purtătoare
ptt-status=Stare PTT
courtesy-state=Ton Curtoazie
tail-state=Ton Final
beacon-info=Informații Baliză
beacon-interval=Interval Baliză
beacon-end-message-active=Mesaj Final când Activ
beacon-end-message-locked=Mesaj Final când Blocat
calm-down-timer=Temporizator Calmare

[navigation]
home=Acasă
settings=Setări
about=Despre
send_beacon=Trimite Baliză
switch_ap=Comută la AP
upload_files=Încărcare Fișiere

[status]
active=Activ
inactive=Inactiv
repeater-status=Stare Repetor
repeater-state=Stare Repetor
rssi-level=Nivel RSSI
carrier-detect=Detecție Purtătoare
ptt-status=Stare PTT
wifi-status=Stare WiFi
wifi-mode=Mod WiFi
ssid=SSID
ip-address=Adresă IP
signal-strength=Putere Semnal
system-info=Informații Sistem
uptime=Timp de Funcționare
free-memory=Memorie Liberă
firmware-version=Versiune Firmware

[settings]
hardware-settings=Setări Hardware
lcd-enabled=Afișaj LCD
enabled=Activat
disabled=Dezactivat
lcd-address=Adresă I2C LCD
lcd-address-help=Adresă hexazecimală (ex., 0x27)
beacon-pin=Pin Baliză
courtesy-pin=Pin Ton Curtoazie
tail-pin=Pin Ton Final
detection-mode=Mod Detecție Recepție
detection-mode-help=Selectați modul de detecție a semnalelor de intrare
rssi-mode=RSSI
carrier-low=Detecție Purtătoare - activ LOW
carrier-high=Detecție Purtătoare - activ HIGH

rssi-settings=Setări Prag RSSI
rssi-threshold=Prag Superior RSSI:
rssi-threshold-help=Valoare ADC (0-4000) pentru a declanșa detecția purtătoare
rssi-hysteresis=Prag Inferior RSSI:
rssi-hysteresis-help=Valoare ADC (0-4000) pentru a elibera detecția purtătoare
rssi-readings=Număr Eșantioane:
rssi-readings-help=Numărul de citiri RSSI pentru mediere (3-100)

time-hysteresis-settings=Histerezis Timp
ak-time=Temporizator Anti-Kherchunking:
ak-time-help=Înainte de Activare - Semnalele mai scurte decât acest interval nu activează repetorul
hold-time=Temporizator Menținere-Repetor:
hold-time-help=După Activare - Împiedică repetorul să comute rapid pornit/oprit când semnalul de intrare este slab sau fluctuant
frag-time=Temporizator Fragmentare:
frag-time-help=După căderea semnalului - Întârziere până la Tonul de Curtoazie

timing-settings=Timeout-uri Repetor
hang-time=Timp Menținere (sec):
hang-time-help=Timpul după ultima recepție în care repetorul rămâne activ
timeout=Timp Total de Transmisie (sec):
timeout-help=Timp maxim pentru utilizarea continuă a repetorului
timeout-penalty=Calmare (sec):
timeout-penalty-help=Timp de Penalizare - utilizatorii trebuie să aștepte acest timp înainte de următoarea activare a repetorului

courtesy-tone-settings=Setări Ton Curtoazie
courtesy-enable=Activare Ton Curtoazie:
courtesy-enable-help=Activează sau dezactivează Tonul de curtoazie
courtesy-tone-freq=Frecvență Ton Curtoazie (Hz):
courtesy-tone-freq-help=Frecvența Tonului de curtoazie în Hz
courtesy-tone-dur=Durată Ton Curtoazie (ms):
courtesy-tone-dur-help=Durata Tonului de curtoazie în milisecunde
pre-time-courtesy=Întârziere Înainte de Ton Curtoazie (ms):
pre-time-courtesy-help=Întârziere înainte de redarea Tonului de curtoazie în milisecunde
courtesy-interval=Întârziere Ton Curtoazie (ms):
courtesy-interval-help=Întârziere după Tonul de curtoazie în milisecunde

tail-tone-settings=Setări Ton Final
tail-tone-enable=Activare Ton Final:
tail-tone-enable-help=Activează sau dezactivează Tonul final
tail-tone-freq=Frecvență Ton Final (Hz):
tail-tone-freq-help=Frecvența Tonului final în Hz
tail-tone-dur=Durată Ton Final (ms):
tail-tone-dur-help=Durata Tonului final în milisecunde
pre-time-tail=Întârziere Înainte de Ton Final (ms):
pre-time-tail-help=Întârziere înainte de redarea Tonului final în milisecunde

beacon-settings=Setări Baliză
beacon-interval=Interval Baliză (min):
beacon-interval-help=0 = dezactivat, altfel minute între balize
beacon-speed=Viteză CW (WPM):
beacon-tone=Ton CW (Hz):

wifi-settings=Setări WiFi
ap-ssid=SSID AP
ap-password=Parolă AP
ap-password-help=Lăsați gol pentru rețea deschisă sau introduceți cel puțin 8 caractere

callsign-settings=Setări Indicativ
callsign=Indicativ

save-settings=Salvează Setările
download-settings=Descarcă Setările
reset-form=Resetează Formularul

[beacon-messages]
active-repeater-end-message=Mesaj Final Repetor Activ
locked-repeater-end-message=Mesaj Final Repetor Blocat
enable-end-message=Activare Mesaj Final:
end-message-text=Text Mesaj Final:
enable-disable-active=Activează sau dezactivează mesajul final pentru starea activă a repetorului
end-message-active-desc=Mesaj final trimis după indicativ când repetorul este activ
enable-disable-locked=Activează sau dezactivează mesajul final pentru starea blocată a repetorului
end-message-locked-desc=Mesaj final trimis după indicativ când repetorul este blocat
delay-between=Întârziere Între Indicativ și Mesaj Final (unități punct):
delay-between-desc=Întârziere între indicativ și mesaj final (în unități punct cod Morse)

[wifi-warnings]
ap-mode-warning=Atenție:
ap-mode-disconnect=Comutarea la modul AP vă va deconecta de la rețeaua WiFi curentă.
switch-to-ap=Comută la Modul Access Point

[about]
about-project=Despre Proiect
about-description=ESP32 Controller Repetor este un proiect open-source conceput pentru a oferi un controller flexibil și bogat în funcții pentru repetoare radio amator. Construit pe platforma ESP32, oferă conectivitate WiFi, configurare bazată pe web și funcții complete de control al repetorului.
about-features=Caracteristici principale includ:
feature-rssi=Detecție purtătoare bazată pe RSSI cu histerezis ajustabil
feature-timing=Setări configurabile pentru timp de menținere și timeout
feature-beacon=Baliză CW automată cu text și temporizare personalizabile
feature-tones=Generare ton de curtoazie și ton final
feature-wifi=Conectivitate WiFi cu moduri AP și STA
feature-web=Interfață de configurare bazată pe web
feature-lcd=Suport opțional pentru afișaj LCD
github-info=Acest proiect este menținut pe GitHub. Pentru cele mai recente actualizări, documentație și pentru a contribui:
github-link=Depozit GitHub

settings-explanation=Explicație Setări
rssi-section=Histerezis RSSI
rssi-explanation=Setările RSSI (Indicator de Putere a Semnalului Recepționat) controlează modul în care repetorul detectează semnalele de intrare. Pragul determină nivelul minim de semnal necesar pentru a declanșa repetorul, în timp ce histerezisul previne ciclarea rapidă pornit/oprit când semnalele sunt aproape de prag.
timing-section=Setări de Temporizare
timing-explanation=Timp de Menținere: Perioada în care repetorul rămâne activ după ce semnalul de intrare dispare. Timeout: Timpul maxim de transmisie permis înainte ca repetorul să se dezactiveze temporar. Penalizare Timeout: Durata în care repetorul rămâne dezactivat după un timeout.
beacon-section=Setări Baliză
beacon-explanation=Baliza transmite automat indicativul dvs. sau altă identificare la intervale regulate. Puteți personaliza textul mesajului, intervalul de transmisie, viteza CW și frecvența tonului. Setarea intervalului la 0 dezactivează balizele automate.
courtesy-section=Ton de Curtoazie
courtesy-explanation=Tonul de curtoazie se redă scurt când o transmisie se termină și începe timpul de menținere. Semnalează utilizatorilor că repetorul este pregătit pentru o altă transmisie.
tail-section=Ton Final
tail-explanation=Tonul final se redă la sfârșitul timpului de menținere, chiar înainte ca repetorul să se dezactiveze. Semnalează că repetorul este pe cale să intre în modul standby.

hardware-info=Informații Hardware
connections-title=Conexiuni
pin=Pin ESP32
function=Funcție
description=Descriere
rssi-input=Intrare RSSI
rssi-input-desc=Intrare analogică pentru puterea semnalului receptorului
ptt-output=Ieșire PTT
ptt-output-desc=Controlează PTT-ul transmițătorului
audio-output=Ieșire Audio
audio-output-desc=Pentru tonuri și baliză
i2c-sda=I2C SDA
i2c-sda-desc=Pentru afișaj LCD
i2c-scl=I2C SCL
i2c-scl-desc=Pentru afișaj LCD

hardware-requirements=Cerințe Hardware
esp32=Placă de dezvoltare ESP32
lcd-optional=Opțional: Afișaj LCD I2C (16x2 sau 20x4)
interface-circuit=Circuit de interfață pentru conectarea la echipamentul radio
power-supply=Sursă de alimentare stabilă

credits=Credite
developed-by=Dezvoltat de Adrian YO3HJV
contributors=Contribuitori:
license=Acest proiect este open source și disponibil sub Licența MIT.
