[System]
callsign=YO3HJV

[UI]
pageTitle=ESP32 Контроллер Репитера
homepage-title=Статус Репитера
settings-title=Настройки Репитера
about-title=О ESP32 Контроллере Репитера

[navigation]
home=Главная
settings=Настройки
about=О системе
send_beacon=Отправить маяк
switch_ap=Переключить на AP
upload_files=Загрузить файлы

[status]
active=Активен
inactive=Неактивен
repeater-status=Статус репитера
repeater-state=Состояние репитера
beacon-label=Маяк:
rssi-level=Уровень RSSI
carrier-detect=Обнаружение несущей
ptt-status=Статус PTT
wifi-status=Статус WiFi
wifi-mode=Режим WiFi
ssid=SSID
ip-address=IP-адрес
signal-strength=Уровень сигнала
system-info=Системная информация
uptime=Время работы
free-memory=Свободная память
firmware-version=Версия прошивки

[settings]
hardware-settings=Настройки оборудования
lcd-enabled=ЖК-дисплей
enabled=Включено
disabled=Отключено
lcd-address=I2C адрес ЖК
lcd-address-help=Шестнадцатеричный адрес (например, 0x27)
beacon-pin=Пин маяка
courtesy-pin=Пин сигнала вежливости
tail-pin=Пин хвостового сигнала

rssi-settings=Настройки гистерезиса RSSI
rssi-threshold=Порог RSSI
rssi-threshold-help=Значение АЦП (0-4095) для обнаружения несущей
rssi-hysteresis=Гистерезис RSSI
rssi-hysteresis-help=Значение гистерезиса для предотвращения колебаний

timing-settings=Настройки времени
hang-time=Время удержания (мс)
hang-time-help=Время удержания PTT активным после исчезновения несущей
timeout=Таймаут (сек)
timeout-help=Максимальное время передачи до таймаута
timeout-penalty=Штраф таймаута (сек)
timeout-penalty-help=Время блокировки после таймаута

beacon-settings=Настройки маяка
beacon-text=Текст маяка
beacon-interval=Интервал маяка (мин)
beacon-interval-help=0 = отключено, иначе минуты между маяками
beacon-speed=Скорость CW (WPM)
beacon-tone=Тон CW (Гц)

courtesy-settings=Настройки сигнала вежливости
courtesy-enabled=Сигнал вежливости
courtesy-tone=Частота тона (Гц)
courtesy-duration=Длительность (мс)

tail-settings=Настройки хвостового сигнала
tail-enabled=Хвостовой сигнал
tail-tone=Частота тона (Гц)
tail-duration=Длительность (мс)

wifi-settings=Настройки WiFi
ap-ssid=SSID точки доступа
ap-password=Пароль точки доступа
ap-password-help=Оставьте пустым для открытой сети или введите не менее 8 символов

callsign-settings=Настройки позывного
callsign=Позывной

save-settings=Сохранить настройки
download-settings=Скачать настройки
reset-form=Сбросить форму

[about]
about-project=О проекте
about-description=ESP32 Контроллер Репитера - это проект с открытым исходным кодом, разработанный для обеспечения гибкого, многофункционального контроллера для любительских радиорепитеров. Построенный на платформе ESP32, он предлагает подключение WiFi, веб-конфигурацию и комплексные функции управления репитером.
about-features=Основные функции включают:
feature-rssi=Обнаружение несущей на основе RSSI с регулируемым гистерезисом
feature-timing=Настраиваемые параметры времени удержания и таймаута
feature-beacon=Автоматический CW маяк с настраиваемым текстом и временем
feature-tones=Генерация сигналов вежливости и хвостовых сигналов
feature-wifi=Подключение WiFi в режимах AP и STA
feature-web=Веб-интерфейс конфигурации
feature-lcd=Поддержка опционального ЖК-дисплея
github-info=Этот проект поддерживается на GitHub. Для последних обновлений, документации и вклада:
github-link=Репозиторий GitHub

settings-explanation=Объяснение настроек
rssi-section=Гистерезис RSSI
rssi-explanation=Настройки RSSI (индикатор уровня принимаемого сигнала) контролируют, как репитер обнаруживает входящие сигналы. Порог определяет минимальный уровень сигнала, необходимый для активации репитера, а гистерезис предотвращает быстрое включение/выключение, когда сигналы близки к порогу.
timing-section=Настройки времени
timing-explanation=Время удержания: период, в течение которого репитер остается активным после исчезновения входного сигнала. Таймаут: максимально допустимое время передачи до временного отключения репитера. Штраф таймаута: продолжительность, на которую репитер остается отключенным после таймаута.
beacon-section=Настройки маяка
beacon-explanation=Маяк автоматически передает ваш позывной или другую идентификацию через регулярные интервалы. Вы можете настроить текст сообщения, интервал передачи, скорость CW и частоту тона. Установка интервала на 0 отключает автоматические маяки.
courtesy-section=Сигнал вежливости
courtesy-explanation=Сигнал вежливости воспроизводится кратковременно, когда передача заканчивается и начинается время удержания. Он сигнализирует пользователям, что репитер готов к следующей передаче.
tail-section=Хвостовой сигнал
tail-explanation=Хвостовой сигнал воспроизводится в конце времени удержания, непосредственно перед деактивацией репитера. Он сигнализирует, что репитер переходит в режим ожидания.

hardware-info=Информация об оборудовании
connections-title=Подключения
pin=Пин ESP32
function=Функция
description=Описание
rssi-input=Вход RSSI
rssi-input-desc=Аналоговый вход для уровня сигнала приемника
ptt-output=Выход PTT
ptt-output-desc=Управляет PTT передатчика
audio-output=Аудио выход
audio-output-desc=Для тонов и маяка
i2c-sda=I2C SDA
i2c-sda-desc=Для ЖК-дисплея
i2c-scl=I2C SCL
i2c-scl-desc=Для ЖК-дисплея

hardware-requirements=Требования к оборудованию
esp32=Плата разработки ESP32
lcd-optional=Опционально: I2C ЖК-дисплей (16x2 или 20x4)
interface-circuit=Интерфейсная схема для подключения к радиооборудованию
power-supply=Стабильный источник питания

credits=Авторы
developed-by=Разработано Адриан YO3HJV
contributors=Участники:
license=Этот проект имеет открытый исходный код и доступен по лицензии MIT.
status-active=В работе
status-locked=Заблокировано пользователем
